<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:id="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_popular"
        android:title="Most Popular"
        id:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_highest_rated"
        android:title="Highest Rated"
        id:showAsAction="collapseActionView" />
</menu>